BASE_URL=http://localhost:8000
API_URL=https://us-central1-nuxt-portfolio-8d1bf.cloudfunctions.net/api
NUXT_HOST=https://nuxt-portfolio-8d1bf.web.app/
# social details
PROFILE_URL=https://pbs.twimg.com/profile_images/1149683406634147841/Onh0hBiK_400x400.png
# basic auth
PASS=Kok2ZcW5Xnti
# https://www.google.com/recaptcha/admin/site/438825795/
SITEKEY=6LdD8ycaAAAAALKkmfuZHRmS0bA2VmffHAI59Mwi
SECRET=6LdD8ycaAAAAAN-vYYGmAtMxBHW8nmfUbcteSYEl
# FIREBASE
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_P_ID=
FB_S_BU=
FB_MESS_ID=
FB_APP_ID=
FB_MEAS_ID=
